UserIPAddress: 10.1.42.84 - October-7-2020 10:55 am
idUser: 1, UserName: 1
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - October-7-2020 10:56 am
idUser: 1, UserName: 1
Action: Logout
Result: User : Logout
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - October-7-2020 11:38 am
idUser: 1, UserName: 1
Action: Login Success
Result: User dmu@aku: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - October-7-2020 11:38 am
idUser: 1, UserName: 1
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
