UserIPAddress: 192.168.56.1 - August-21-2020 9:56 am
idUser: 45, UserName: 45
Action: Login Success
Result: User admin1: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - August-21-2020 9:56 am
idUser: 45, UserName: 45
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - August-21-2020 11:01 am
idUser: 45, UserName: 45
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - August-21-2020 11:03 am
idUser: 45, UserName: 45
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - August-21-2020 11:05 am
idUser: 45, UserName: 45
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - August-21-2020 11:06 am
idUser: 45, UserName: 45
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - August-21-2020 11:12 am
idUser: 45, UserName: 45
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - August-21-2020 11:28 am
idUser: 45, UserName: 45
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - August-21-2020 11:28 am
idUser: 45, UserName: 45
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - August-21-2020 3:06 pm
idUser: 45, UserName: 45
Action: Login Success
Result: User admin1: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - August-21-2020 3:06 pm
idUser: 45, UserName: 45
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - August-21-2020 3:06 pm
idUser: 45, UserName: 45
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - August-21-2020 4:35 pm
idUser: 45, UserName: 45
Action: Logout
Result: User admin1: Logout
PostData: 
-------------------------------------------------
