UserIPAddress: 192.168.56.1 - July-14-2020 2:44 pm
idUser: 45, UserName: 45
Action: Login Success
Result: User admin1: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.109 - July-14-2020 2:44 pm
idUser: 45, UserName: 45
Action: Login Success
Result: User admin1: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - July-14-2020 2:44 pm
idUser: 45, UserName: 45
Action: Logout
Result: User : Logout
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.109 - July-14-2020 2:44 pm
idUser: 45, UserName: 45
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.109 - July-14-2020 2:46 pm
idUser: 45, UserName: 45
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.109 - July-14-2020 2:48 pm
idUser: 45, UserName: 45
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.109 - July-14-2020 2:48 pm
idUser: 45, UserName: 45
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
