UserIPAddress: 192.168.56.1 - September-1-2020 11:40 am
idUser: 45, UserName: 45
Action: Login Success
Result: User admin1: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - September-1-2020 11:40 am
idUser: 45, UserName: 45
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - September-1-2020 12:14 pm
idUser: 45, UserName: 45
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - September-1-2020 12:14 pm
idUser: 45, UserName: 45
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - September-1-2020 3:25 pm
idUser: 45, UserName: 45
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - September-1-2020 5:07 pm
idUser: 45, UserName: 45
Action: Logout
Result: User admin1: Logout
PostData: 
-------------------------------------------------
