UserIPAddress: 192.168.56.1 - July-27-2020 9:51 am
idUser: 45, UserName: 45
Action: Login Success
Result: User admin1: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - July-27-2020 9:51 am
idUser: 45, UserName: 45
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - July-27-2020 9:52 am
idUser: 45, UserName: 45
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - July-27-2020 11:37 am
idUser: 45, UserName: 45
Action: Logout
Result: User admin1: Logout
PostData: 
-------------------------------------------------
