UserIPAddress: 192.168.56.1 - September-4-2020 10:12 am
idUser: 45, UserName: 45
Action: Login Success
Result: User admin1: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - September-4-2020 10:12 am
idUser: 45, UserName: 45
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - September-4-2020 10:12 am
idUser: 45, UserName: 45
Action: Logout
Result: User admin1: Logout
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - September-4-2020 10:15 am
idUser: 45, UserName: 45
Action: Login Success
Result: User admin1: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - September-4-2020 10:15 am
idUser: 45, UserName: 45
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - September-4-2020 10:16 am
idUser: 45, UserName: 45
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - September-4-2020 10:33 am
idUser: 45, UserName: 45
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - September-4-2020 3:44 pm
idUser: 45, UserName: 45
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - September-4-2020 4:30 pm
idUser: 45, UserName: 45
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - September-4-2020 4:42 pm
idUser: 45, UserName: 45
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - September-4-2020 4:43 pm
idUser: 45, UserName: 45
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - September-4-2020 4:43 pm
idUser: 45, UserName: 45
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - September-4-2020 5:09 pm
idUser: 45, UserName: 45
Action: Logout
Result: User admin1: Logout
PostData: 
-------------------------------------------------
