UserIPAddress: 10.1.42.152 - January-15-2021 9:33 am
idUser: 45, UserName: admin1
Action: Login Success
Result: User admin1: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.152 - January-15-2021 9:33 am
idUser: 45, UserName: admin1
Action: View Dashboard
Result: View Dashboard Main page. Fucntion: dashboard/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.152 - January-15-2021 9:33 am
idUser: 45, UserName: admin1
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.152 - January-15-2021 9:33 am
idUser: 45, UserName: admin1
Action: Logout
Result: User admin1: Logout
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.152 - January-15-2021 9:42 am
idUser: 45, UserName: admin1
Action: Login Success
Result: User admin1: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.152 - January-15-2021 9:42 am
idUser: 45, UserName: admin1
Action: View Dashboard
Result: View Dashboard Main page. Fucntion: dashboard/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.152 - January-15-2021 9:42 am
idUser: 45, UserName: admin1
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.152 - January-15-2021 9:43 am
idUser: 45, UserName: admin1
Action: Logout
Result: User admin1: Logout
PostData: 
-------------------------------------------------
