UserIPAddress: 192.168.56.1 - November-6-2020 9:36 am
idUser: 45, UserName: admin1
Action: Login Success
Result: User admin1: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - November-6-2020 9:36 am
idUser: 45, UserName: admin1
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - November-6-2020 9:37 am
idUser: 45, UserName: admin1
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
