UserIPAddress: 192.168.56.1 - July-3-2020 10:19 am
idUser: admin1, UserName: admin1
Action: Login Success
Result: User admin1: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - July-3-2020 10:19 am
idUser: admin1, UserName: admin1
Action: Logout
Result: User : Logout
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - July-3-2020 10:19 am
idUser: admin1, UserName: admin1
Action: Login Success
Result: User admin1: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - July-3-2020 11:27 am
idUser: admin1, UserName: admin1
Action: Logout
Result: User : Logout
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - July-3-2020 11:31 am
idUser: admin1, UserName: admin1
Action: Login Success
Result: User admin1: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - July-3-2020 1:46 pm
idUser: admin1, UserName: admin1
Action: Logout
Result: User : Logout
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - July-3-2020 1:51 pm
idUser: admin1, UserName: admin1
Action: Login Success
Result: User admin1: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - July-3-2020 1:51 pm
idUser: admin1, UserName: admin1
Action: Logout
Result: User : Logout
PostData: 
-------------------------------------------------
