UserIPAddress: 192.168.56.1 - October-21-2020 9:16 am
idUser: 45, UserName: admin1
Action: Login Success
Result: User admin1: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - October-21-2020 9:16 am
idUser: 45, UserName: admin1
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 192.168.56.1 - October-21-2020 9:46 am
idUser: 45, UserName: admin1
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
