UserIPAddress: 10.1.42.84 - January-26-2021 11:06 am
idUser: 1, UserName: dmu@aku
Action: Login Success
Query: 
Result: User dmu@aku: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-26-2021 11:06 am
idUser: 1, UserName: dmu@aku
Action: View Dashboard
Query: 
Result: View Dashboard Main page. Fucntion: dashboard/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-26-2021 11:09 am
idUser: 1, UserName: dmu@aku
Action: View Asset Dashboard
Query: 
Result: View Asset Dashboard page. Fucntion: Assets/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-26-2021 11:23 am
idUser: 1, UserName: dmu@aku
Action: View Asset Dashboard
Query: 
Result: View Asset Dashboard page. Fucntion: Assets/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-26-2021 1:10 pm
idUser: 1, UserName: dmu@aku
Action: View Asset Dashboard
Query: 
Result: View Asset Dashboard page. Fucntion: Assets/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-26-2021 2:21 pm
idUser: 1, UserName: dmu@aku
Action: View Asset Dashboard
Query: 
Result: View Asset Dashboard page. Fucntion: Assets/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-26-2021 6:43 pm
idUser: 1, UserName: dmu@aku
Action: Login Success
Query: 
Result: User dmu@aku: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-26-2021 6:43 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard
Query: 
Result: View Dashboard Main page. Fucntion: dashboard/index()
PostData: 
-------------------------------------------------
