UserIPAddress: 10.1.42.84 - October-7-2020 3:07 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - October-7-2020 3:07 pm
idUser: 1, UserName: dmu@aku
Action: Logout
Result: User dmu@aku: Logout
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - October-7-2020 3:10 pm
idUser: 1, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - October-7-2020 3:10 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - October-7-2020 3:16 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - October-7-2020 3:17 pm
idUser: 1, UserName: dmu@aku
Action: Add Page setting -> Function: addPageData() 
Result: 42
PostData: pageName = HR System
pageUrl = hrsystem
isParent = 1
idParent = 1
menuIcon = 
menuClass = nav_hr_system
isMenu = 1
sort_no = 1
createdBy = 1
createdDateTime = 2020-10-07 12:17:46
isActive = 1

-------------------------------------------------
UserIPAddress: 10.1.42.84 - October-7-2020 3:22 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - October-7-2020 3:25 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - October-7-2020 3:25 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - October-7-2020 3:39 pm
idUser: 1, UserName: dmu@aku
Action: Add Page setting -> Function: addPageData() 
Result: 43
PostData: pageName = Inventory System
pageUrl = inventory_system
isParent = 1
idParent = 2
menuIcon = icon-list
menuClass = nav_inventory_system
isMenu = 1
sort_no = 31
createdBy = 1
createdDateTime = 2020-10-07 12:39:45
isActive = 1

-------------------------------------------------
UserIPAddress: 10.1.42.84 - October-7-2020 3:40 pm
idUser: 1, UserName: dmu@aku
Action: Add Page setting -> Function: addPageData() 
Result: 44
PostData: pageName = Add Asset
pageUrl = add_asset
isParent = 1
idParent = 0
menuIcon = icon-list
menuClass = nav_add_asset
isMenu = 1
sort_no = 32
createdBy = 1
createdDateTime = 2020-10-07 12:40:19
isActive = 1

-------------------------------------------------
UserIPAddress: 10.1.42.107 - October-7-2020 3:44 pm
idUser: 1, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.107 - October-7-2020 3:44 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - October-7-2020 4:06 pm
idUser: 1, UserName: dmu@aku
Action: Add Page setting -> Function: addPageData() 
Result: 45
PostData: pageName = Inventory
pageUrl = inventory
isParent = 1
idParent = 0
menuIcon = icon-list
menuClass = nav_inventory
isMenu = 1
sort_no = 32
createdBy = 1
createdDateTime = 2020-10-07 13:06:46
isActive = 1

-------------------------------------------------
UserIPAddress: 10.1.42.84 - October-7-2020 4:15 pm
idUser: 1, UserName: dmu@aku
Action: Logout
Result: User dmu@aku: Logout
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - October-7-2020 4:15 pm
idUser: 1, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - October-7-2020 4:15 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.107 - October-7-2020 6:33 pm
idUser: 1, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.107 - October-7-2020 6:33 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.107 - October-7-2020 6:33 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
