UserIPAddress: 10.1.42.84 - November-24-2020 11:01 am
idUser: 1, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - November-24-2020 11:01 am
idUser: 1, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard Main page. Fucntion: dashboard/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - November-24-2020 2:45 pm
idUser: 1, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - November-24-2020 2:45 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard Main page. Fucntion: dashboard/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - November-24-2020 2:45 pm
idUser: 1, UserName: dmu@aku
Action: Delete Page setting -> Function: deletePageData() 
Result: 1
PostData: isActive = 0
deleteBy = 1
deletedDateTime = 2020-11-24 14:45:58

-------------------------------------------------
UserIPAddress: 10.1.42.84 - November-24-2020 2:46 pm
idUser: 1, UserName: dmu@aku
Action: Delete Page setting -> Function: deletePageData() 
Result: 1
PostData: isActive = 0
deleteBy = 1
deletedDateTime = 2020-11-24 14:46:01

-------------------------------------------------
UserIPAddress: 10.1.42.84 - November-24-2020 2:46 pm
idUser: 1, UserName: dmu@aku
Action: Delete Page setting -> Function: deletePageData() 
Result: 1
PostData: isActive = 0
deleteBy = 1
deletedDateTime = 2020-11-24 14:46:04

-------------------------------------------------
UserIPAddress: 10.1.42.107 - November-24-2020 4:01 pm
idUser: 1, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.107 - November-24-2020 4:01 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard Main page. Fucntion: dashboard/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - November-24-2020 5:02 pm
idUser: 1, UserName: dmu@aku
Action: Logout
Result: User dmu@aku: Logout
PostData: 
-------------------------------------------------
