UserIPAddress: 10.1.42.118 - January-1-2021 7:23 pm
idUser: 1, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.118 - January-1-2021 7:23 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard Main page. Fucntion: dashboard/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-1-2021 7:44 pm
idUser: 1, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-1-2021 7:44 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard Main page. Fucntion: dashboard/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-1-2021 7:49 pm
idUser: 1, UserName: dmu@aku
Action: Logout
Result: User dmu@aku: Logout
PostData: 
-------------------------------------------------
