UserIPAddress: 10.1.42.84 - December-23-2020 10:13 am
idUser: 1, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - December-23-2020 10:13 am
idUser: 1, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard Main page. Fucntion: dashboard/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - December-23-2020 11:31 am
idUser: 1, UserName: dmu@aku
Action: Delete Page setting -> Function: deletePageData() 
Result: 1
PostData: isActive = 0
deleteBy = 1
deletedDateTime = 2020-12-23 11:31:12

-------------------------------------------------
UserIPAddress: 10.1.42.84 - December-23-2020 11:31 am
idUser: 1, UserName: dmu@aku
Action: Delete Page setting -> Function: deletePageData() 
Result: 1
PostData: isActive = 0
deleteBy = 1
deletedDateTime = 2020-12-23 11:31:39

-------------------------------------------------
UserIPAddress: 10.1.42.84 - December-23-2020 11:32 am
idUser: 1, UserName: dmu@aku
Action: Delete Page setting -> Function: deletePageData() 
Result: 1
PostData: isActive = 0
deleteBy = 1
deletedDateTime = 2020-12-23 11:32:21

-------------------------------------------------
UserIPAddress: 10.1.42.118 - December-23-2020 1:56 pm
idUser: 1, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.118 - December-23-2020 1:56 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard Main page. Fucntion: dashboard/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.118 - December-23-2020 2:38 pm
idUser: 1, UserName: dmu@aku
Action: View Upload Data
Result: View Upload Data page. Fucntion: Upload_data/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.81 - December-23-2020 3:14 pm
idUser: 1, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.81 - December-23-2020 3:14 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard Main page. Fucntion: dashboard/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.81 - December-23-2020 3:15 pm
idUser: 1, UserName: dmu@aku
Action: Logout
Result: User dmu@aku: Logout
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.81 - December-23-2020 3:15 pm
idUser: 1, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.81 - December-23-2020 3:15 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard Main page. Fucntion: dashboard/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.81 - December-23-2020 3:15 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.81 - December-23-2020 3:15 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.81 - December-23-2020 3:43 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.81 - December-23-2020 3:43 pm
idUser: 1, UserName: dmu@aku
Action: Logout
Result: User dmu@aku: Logout
PostData: 
-------------------------------------------------
