UserIPAddress: 10.1.42.118 - January-4-2021 7:52 pm
idUser: 1, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.118 - January-4-2021 7:52 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard Main page. Fucntion: dashboard/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.118 - January-4-2021 7:52 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
