UserIPAddress: 10.1.42.84 - January-15-2021 12:29 pm
idUser: 1, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 12:29 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard Main page. Fucntion: dashboard/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 12:29 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 12:31 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 12:32 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 12:34 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 12:35 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 12:35 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 12:36 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 12:36 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 2:38 pm
idUser: 1, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 2:38 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard Main page. Fucntion: dashboard/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 3:47 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard
Query: 
Result: View Dashboard Main page. Fucntion: dashboard/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 3:52 pm
idUser: 1, UserName: dmu@aku
Action: Add Page setting -> Function: addPageData() 
Query: 
Result: 72
PostData: pageName = Assets
pageUrl = assets
isParent = 1
idParent = 0
menuIcon = icon-list
menuClass = nav_assets
isMenu = 1
sort_no = 62
createdBy = 1
createdDateTime = 2021-01-15 15:52:12
isActive = 1

-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 3:52 pm
idUser: 1, UserName: dmu@aku
Action: Add Page setting -> Function: addPageData() 
Query: 
Result: 73
PostData: pageName = Add Asset
pageUrl = add_asset
isParent = 1
idParent = 0
menuIcon = icon-edit
menuClass = nav_add_asset
isMenu = 1
sort_no = 63
createdBy = 1
createdDateTime = 2021-01-15 15:52:54
isActive = 1

-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 3:53 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Query: 
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 3:57 pm
idUser: 1, UserName: dmu@aku
Action: Add Page setting -> Function: addPageData() 
Query: 
Result: 74
PostData: pageName = Upload Employee
pageUrl = upload_employee
isParent = 1
idParent = 1
menuIcon = icon-upload
menuClass = nav_hr_upload_emp
isMenu = 1
sort_no = 11
createdBy = 1
createdDateTime = 2021-01-15 15:57:30
isActive = 1

-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 3:59 pm
idUser: 1, UserName: dmu@aku
Action: Add Page setting -> Function: addPageData() 
Query: 
Result: 75
PostData: pageName = Import Data
pageUrl = import_data
isParent = 1
idParent = 1
menuIcon = icon-upload
menuClass = nav_budget_uploaddata
isMenu = 1
sort_no = 33
createdBy = 1
createdDateTime = 2021-01-15 15:59:05
isActive = 1

-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 3:59 pm
idUser: 1, UserName: dmu@aku
Action: Add Page setting -> Function: addPageData() 
Query: 
Result: 76
PostData: pageName = Upload Excel
pageUrl = upload_excel
isParent = 1
idParent = 1
menuIcon = icon-upload
menuClass = nav_it_uploadData
isMenu = 1
sort_no = 34
createdBy = 1
createdDateTime = 2021-01-15 15:59:41
isActive = 1

-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 4:01 pm
idUser: 1, UserName: dmu@aku
Action: Edit -> Function: Custom->Edit() 
Query: UPDATE "pages" SET "isActive" = 0, "deleteBy" = 1, "deletedDateTime" = '2021-01-15 16:01:26'
WHERE "idPages" = '76'
Result: 1
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 4:01 pm
idUser: 1, UserName: dmu@aku
Action: Delete Page setting -> Function: deletePageData() 
Query: 
Result: 1
PostData: isActive = 0
deleteBy = 1
deletedDateTime = 2021-01-15 16:01:26

-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 4:12 pm
idUser: 1, UserName: dmu@aku
Action: Logout
Query: 
Result: User dmu@aku: Logout
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 4:12 pm
idUser: 1, UserName: dmu@aku
Action: Login Success
Query: 
Result: User dmu@aku: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 4:12 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard
Query: 
Result: View Dashboard Main page. Fucntion: dashboard/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 4:12 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Query: 
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 4:12 pm
idUser: 1, UserName: dmu@aku
Action: Logout
Query: 
Result: User dmu@aku: Logout
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 4:15 pm
idUser: 1, UserName: dmu@aku
Action: Login Success
Query: 
Result: User dmu@aku: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 4:15 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard
Query: 
Result: View Dashboard Main page. Fucntion: dashboard/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 4:15 pm
idUser: 1, UserName: dmu@aku
Action: Logout
Query: 
Result: User dmu@aku: Logout
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 4:19 pm
idUser: 1, UserName: dmu@aku
Action: Login Success
Query: 
Result: User dmu@aku: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 4:19 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard
Query: 
Result: View Dashboard Main page. Fucntion: dashboard/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 4:20 pm
idUser: 1, UserName: dmu@aku
Action: Logout
Query: 
Result: User dmu@aku: Logout
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 4:20 pm
idUser: 1, UserName: dmu@aku
Action: Login Success
Query: 
Result: User dmu@aku: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 4:20 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard
Query: 
Result: View Dashboard Main page. Fucntion: dashboard/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 4:20 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Query: 
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 4:22 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Query: 
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 4:47 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Query: 
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 5:12 pm
idUser: 1, UserName: dmu@aku
Action: View Upload Data
Query: 
Result: View Upload Data page. Fucntion: Upload_data/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 5:13 pm
idUser: 1, UserName: dmu@aku
Action: View Upload Data
Query: 
Result: View Upload Data page. Fucntion: Upload_data/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 5:13 pm
idUser: 1, UserName: dmu@aku
Action: View Upload Data
Query: 
Result: View Upload Data page. Fucntion: Upload_data/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 5:14 pm
idUser: 1, UserName: dmu@aku
Action: View Upload Data
Query: 
Result: View Upload Data page. Fucntion: Upload_data/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 5:14 pm
idUser: 1, UserName: dmu@aku
Action: View Upload Data
Query: 
Result: View Upload Data page. Fucntion: Upload_data/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 5:15 pm
idUser: 1, UserName: dmu@aku
Action: View Upload Data
Query: 
Result: View Upload Data page. Fucntion: Upload_data/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 5:15 pm
idUser: 1, UserName: dmu@aku
Action: View Upload Data
Query: 
Result: View Upload Data page. Fucntion: Upload_data/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 5:15 pm
idUser: 1, UserName: dmu@aku
Action: View Upload Data
Query: 
Result: View Upload Data page. Fucntion: Upload_data/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 5:15 pm
idUser: 1, UserName: dmu@aku
Action: View Upload Data
Query: 
Result: View Upload Data page. Fucntion: Upload_data/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 5:16 pm
idUser: 1, UserName: dmu@aku
Action: View Upload Data
Query: 
Result: View Upload Data page. Fucntion: Upload_data/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 5:16 pm
idUser: 1, UserName: dmu@aku
Action: View Upload Data
Query: 
Result: View Upload Data page. Fucntion: Upload_data/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 5:16 pm
idUser: 1, UserName: dmu@aku
Action: View Upload Data
Query: 
Result: View Upload Data page. Fucntion: Upload_data/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 5:19 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Query: 
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-15-2021 5:19 pm
idUser: 1, UserName: dmu@aku
Action: Logout
Query: 
Result: User dmu@aku: Logout
PostData: 
-------------------------------------------------
