UserIPAddress: 10.1.42.84 - November-21-2020 4:16 pm
idUser: 1, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - November-21-2020 4:16 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard Main page. Fucntion: dashboard/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - November-21-2020 4:24 pm
idUser: 1, UserName: dmu@aku
Action: View Upload Data
Result: View Upload Data page. Fucntion: Upload_data/index()
PostData: 
-------------------------------------------------
