UserIPAddress: ::1 - October-14-2020 10:17 am
idUser: 1, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: ::1 - October-14-2020 10:17 am
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: ::1 - October-14-2020 11:07 am
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: ::1 - October-14-2020 2:47 pm
idUser: 1, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: ::1 - October-14-2020 2:47 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: ::1 - October-14-2020 4:30 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
