UserIPAddress: 10.1.42.84 - December-31-2020 10:47 am
idUser: 1, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - December-31-2020 10:47 am
idUser: 1, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard Main page. Fucntion: dashboard/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - December-31-2020 10:55 am
idUser: 1, UserName: dmu@aku
Action: Add Page setting -> Function: addPageData() 
Result: 70
PostData: pageName = Reports
pageUrl = reports
isParent = 1
idParent = 0
menuIcon = icon-files
menuClass = budget_report
isMenu = 1
sort_no = 30
createdBy = 1
createdDateTime = 2020-12-31 10:55:23
isActive = 1

-------------------------------------------------
UserIPAddress: 10.1.42.84 - December-31-2020 10:55 am
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - December-31-2020 11:00 am
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.118 - December-31-2020 3:25 pm
idUser: 1, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.118 - December-31-2020 3:25 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard Main page. Fucntion: dashboard/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.118 - December-31-2020 3:26 pm
idUser: 1, UserName: dmu@aku
Action: Delete Page setting -> Function: deletePageData() 
Result: 1
PostData: isActive = 0
deleteBy = 1
deletedDateTime = 2020-12-31 15:26:45

-------------------------------------------------
UserIPAddress: 10.1.42.118 - December-31-2020 3:52 pm
idUser: 1, UserName: dmu@aku
Action: View Upload Data
Result: View Upload Data page. Fucntion: Upload_data/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.118 - December-31-2020 4:03 pm
idUser: 1, UserName: dmu@aku
Action: View Upload Data
Result: View Upload Data page. Fucntion: Upload_data/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - December-31-2020 4:05 pm
idUser: 1, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - December-31-2020 4:05 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard Main page. Fucntion: dashboard/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - December-31-2020 4:07 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - December-31-2020 4:07 pm
idUser: 1, UserName: dmu@aku
Action: View Upload Data
Result: View Upload Data page. Fucntion: Upload_data/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - December-31-2020 4:34 pm
idUser: 1, UserName: dmu@aku
Action: View Upload Data
Result: View Upload Data page. Fucntion: Upload_data/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.118 - December-31-2020 4:38 pm
idUser: 1, UserName: dmu@aku
Action: View Upload Data
Result: View Upload Data page. Fucntion: Upload_data/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - December-31-2020 5:14 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
