UserIPAddress: 10.1.42.84 - November-5-2020 10:21 am
idUser: 1, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - November-5-2020 10:21 am
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - November-5-2020 10:22 am
idUser: 1, UserName: dmu@aku
Action: View Upload Data
Result: View Upload Data page. Fucntion: Upload_data/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - November-5-2020 10:25 am
idUser: 1, UserName: dmu@aku
Action: View Upload Data
Result: View Upload Data page. Fucntion: Upload_data/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - November-5-2020 10:47 am
idUser: 1, UserName: dmu@aku
Action: View Upload Data
Result: View Upload Data page. Fucntion: Upload_data/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - November-5-2020 10:57 am
idUser: 1, UserName: dmu@aku
Action: View Upload Data
Result: View Upload Data page. Fucntion: Upload_data/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - November-5-2020 11:08 am
idUser: 1, UserName: dmu@aku
Action: View Dashboard Users Page
Result: View Dashboard Users page. Fucntion: index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - November-5-2020 11:08 am
idUser: 1, UserName: dmu@aku
Action: View Upload Data
Result: View Upload Data page. Fucntion: Upload_data/index()
PostData: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - November-5-2020 11:20 am
idUser: 1, UserName: dmu@aku
Action: View Upload Data
Result: View Upload Data page. Fucntion: Upload_data/index()
PostData: 
-------------------------------------------------
